
<!DOCTYPE html>
<html>
<head>
	<title>Joan Drumkits</title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<!-- the main container to wrap the whole page -->
	<div id="container">
		<header class="headline">
			<h1>Joan new Test Drumkits</h1>
			<p>Music is the expression of your soul, let it flow !</p>
		</header>

		<main>
			<div class="ovo">
				<h3>OVO Sound</h3>
				<div class="musicBox">
					<div class="boxNote" data-key="81"><h4>Q</h4><p>Kick 1</p></div>
					<div class="boxNote" data-key="87"><h4>W</h4><p>snare</p></div>
					<div class="boxNote" data-key="69"><h4>E</h4><p>Clap</p></div>
					<div class="boxNote" data-key="65"><h4>A</h4><p>Cymbel</p></div>
					<div class="boxNote" data-key="83"><h4>S</h4><p>Dirty Sine</p></div>
					<div class="boxNote" data-key="68"><h4>D</h4><p>Kick 2</p></div>
					<div class="boxNote" data-key="90"><h4>Z</h4><p>Chant</p></div>
					<div class="boxNote" data-key="88"><h4>X</h4><p>Voice</p></div>
					<div class="boxNote" data-key="67"><h4>C</h4><p>Open Hat</p></div>
					<div class="boxNote" data-key="82"><h4>R</h4><p>Perc</p></div>
					<div class="boxNote" data-key="70"><h4>F</h4><p>Perc Roll</p></div>
					<div class="boxNote" data-key="86"><h4>V</h4><p>Rack Snap</p></div>
				</div>
			</div>
			<div class="tScott">
				<h3>Travis Scott Experience</h3>
				<div class="musicBox">
					<div class="boxNote" data-key="84"><h4>T</h4><p></p></div>
					<div class="boxNote" data-key="88"><h4>Y</h4><p></p></div>
					<div class="boxNote" data-key="85"><h4>U</h4><p></p></div>
					<div class="boxNote" data-key="73"><h4>I</h4><p></p></div>
					<div class="boxNote" data-key="71"><h4>G</h4><p></p></div>
					<div class="boxNote" data-key="72"><h4>H</h4><p></p></div>
					<div class="boxNote" data-key="74"><h4>J</h4><p></p></div>
					<div class="boxNote" data-key="75"><h4>K</h4><p></p></div>
					<div class="boxNote" data-key="66"><h4>B</h4><p></p></div>
					<div class="boxNote" data-key="78"><h4>N</h4><p></p></div>
					<div class="boxNote" data-key="77"><h4>M</h4><p></p></div>
					<div class="boxNote" data-key="79"><h4>O</h4><p></p></div>
				</div>
			</div>
			<div class="enigma">
				<h3>Enigma</h3>
				<div class="musicBox">
					<div class="boxNote" data-key="49"><h4>1</h4><p></p></div>
					<div class="boxNote"data-key="50"><h4>2</h4><p></p></div>
					<div class="boxNote" data-key="51"><h4>3</h4><p></p></div>
					<div class="boxNote" data-key="52"><h4>4</h4><p></p></div>
					<div class="boxNote" data-key="53"><h4>5</h4><p></p></div>
					<div class="boxNote" data-key="54"><h4>6</h4><p></p></div>
					<div class="boxNote" data-key="55"><h4>7</h4><p></p></div>
					<div class="boxNote" data-key="56"><h4>8</h4><p></p></div>
					<div class="boxNote" data-key="57"><h4>9</h4><p></p></div>
					<div class="boxNote" data-key="48"><h4>0</h4><p></p></div>
					<div class="boxNote" data-key="189"><h4>-</h4><p></p></div>
					<div class="boxNote" data-key="187"><h4>=</h4><p></p></div>
				</div>
			</div>
			<div class="nature">
				<h3>Nature Sound</h3>
				<div class="musicBox">
					<div class="boxNote" data-key="49"><h4>!</h4><p></p></div>
					<div class="boxNote" data-key="50"><h4>"</h4><p></p></div>
					<div class="boxNote" data-key="51"><h4>£</h4><p></p></div>
					<div class="boxNote" data-key="52"><h4>$</h4><p></p></div>
					<div class="boxNote" data-key="53"><h4>%</h4><p></p></div>
					<div class="boxNote" data-key="54"><h4>^</h4><p></p></div>
					<div class="boxNote" data-key="55"><h4>&</h4><p></p></div>
					<div class="boxNote" data-key="56"><h4>*</h4><p></p></div>
					<div class="boxNote" data-key="57"><h4>(</h4><p></p></div>
					<div class="boxNote" data-key="48"><h4>x</h4><p></p></div>
					<div class="boxNote" data-key="189"><h4>_</h4><p></p></div>
					<div class="boxNote" data-key="187"><h4>+</h4><p></p></div>
				</div>
			</div>
		</main>

		<footer>Joan Yassi, March 2019</footer>

	</div>

	<!-- ovo -->
	<audio data-key="81" src="audio/ovo/AmbitionKick.wav"></audio>
	<audio data-key="87" src="audio/ovo/AmbitionSn2.wav"></audio>
	<audio data-key="69" src="audio/ovo/clap.wav"></audio>
	<audio data-key="65" src="audio/ovo/CymbRev.wav"></audio>
	<audio data-key="83" src="audio/ovo/DirtySine.wav"></audio>
	<audio data-key="68" src="audio/ovo/Kick.wav"></audio>
	<audio data-key="90" src="audio/ovo/LDChant.wav"></audio>
	<audio data-key="88" src="audio/ovo/OneHunnid.wav"></audio>
	<audio data-key="67" src="audio/ovo/OpenHat.wav"></audio>
	<audio data-key="82" src="audio/ovo/Perc1.wav"></audio>
	<audio data-key="70" src="audio/ovo/PercRoll.wav"></audio>
	<audio data-key="86" src="audio/ovo/RackSnap.wav"></audio>

	<script type="text/javascript" src="app.js"></script>
</body>
</html>